<html>
  <head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoann Picquenot - Portfolio</title>
    <link rel="stylesheet" href="./public/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="closed"></nav>
    <main></main>
    <footer></footer>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./public/js/main.js"></script>
  </body>
</html>
